<RCC>
    <qresource prefix="/">
        <file>qml/veggtrafikant/images/yr/1.png</file>
        <file>qml/veggtrafikant/images/yr/1n.png</file>
        <file>qml/veggtrafikant/images/yr/2.png</file>
        <file>qml/veggtrafikant/images/yr/2n.png</file>
        <file>qml/veggtrafikant/images/yr/3.png</file>
        <file>qml/veggtrafikant/images/yr/3n.png</file>
        <file>qml/veggtrafikant/images/yr/4.png</file>
        <file>qml/veggtrafikant/images/yr/5.png</file>
        <file>qml/veggtrafikant/images/yr/5n.png</file>
        <file>qml/veggtrafikant/images/yr/6.png</file>
        <file>qml/veggtrafikant/images/yr/6n.png</file>
        <file>qml/veggtrafikant/images/yr/7.png</file>
        <file>qml/veggtrafikant/images/yr/7n.png</file>
        <file>qml/veggtrafikant/images/yr/8.png</file>
        <file>qml/veggtrafikant/images/yr/8n.png</file>
        <file>qml/veggtrafikant/images/yr/9.png</file>
        <file>qml/veggtrafikant/images/yr/10.png</file>
        <file>qml/veggtrafikant/images/yr/11.png</file>
        <file>qml/veggtrafikant/images/yr/12.png</file>
        <file>qml/veggtrafikant/images/yr/13.png</file>
        <file>qml/veggtrafikant/images/yr/14.png</file>
        <file>qml/veggtrafikant/images/yr/15.png</file>
        <file>qml/veggtrafikant/images/yr/16.png</file>
        <file>qml/veggtrafikant/images/yr/17.png</file>
        <file>qml/veggtrafikant/images/yr/18.png</file>
        <file>qml/veggtrafikant/images/yr/19.png</file>
        <file>qml/veggtrafikant/weather/noreg.txt</file>
    </qresource>
</RCC>
